# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyD3Nv3_pWpEXGY4ZLo-PqRxjeQEAJzh57U"
VITE_FIREBASE_AUTH_DOMAIN="eden-8d3ee.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eden-8d3ee"
VITE_FIREBASE_STORAGE_BUCKET="eden-8d3ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="747159900798"
VITE_FIREBASE_APP_ID="1:747159900798:web:cda3e075c0d7a0cb253e2f"

# Admin Password
VITE_ADMIN_PASSWORD="admin123"
